{
 "token": "ODU3NTgwMDY5Nzc4MDk2MTQ4.YNRprQ.0KfbazuE52AvikVCg1veHBOWCGU",
 "sahip": "852124278736158720",
 "prefix": "!!",
 "color": "",
 "footer": "👥 RysuS Sizler İçin Burda",
 "icon": "",
 "banner": "",
} 
